.voice {
  &-mobile-tabs {
    .voice-tabs {
      width: 100%;
    }
  }
  &-desktop-tabs {
    @media #{$large-and-up} {
      display: block;
    }
    @media #{$medium-and-down} {
      display: none;
    }
  }
  &-cta-mobile {
    display: none;
  }
  &-wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  &-container {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
    width: 100%;
    max-width: 100%;
    margin: 20px 0;
    @media #{$extra-large-and-up} {
      margin: 25px 0;
    }
  }
  &-details {
    flex: 3;
    display: flex;
    flex-direction: column;
    .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: -10px;
    }
    @media #{$large-and-down} {
      flex: 9;
    }
  }
  &-icon {
    flex: 1;
    max-width: 30px;
    .icon-call-cyan {
      @media #{$small-and-down} {
        margin-left: auto;
      }
    }
    .path1, .path2 {
      margin: -7px 0 0 -4px;
      @media #{$small-and-down} {
        margin: -5px 0 0 -10px;
      }
      &:before {
        font-size: 30px;
      }
    }
  }
  &-title {
    color: $blue-tigo;
  }
  &-value {
    font-size: 18px;
    font-weight: 400;
    color: $gray2-tigo;
  }
  &-status {
    height: 5px;
    border-radius: 3px;
  }
  &-history-cta-desktop {
    align-self: flex-end;
  }
  &-services {
    padding: 0 30px;
    @media #{$small-and-down} {
      padding: 0 15px;
    }
  }
  &-tabs {
    &-wrapper {
    width: 100%;
    .tabs {
        background-color: $inactive-tab-background;
        .tab {
          a {
            &.active {
              background-color: white;
              color: $blue-tigo;
              font-weight: 500;
            }
            color: $color-text;
            font-weight: 500;
          }
        }
        .indicator {
          right: 50%;
          left: 0;
          top: 0;
          height: 4px;
          background-color: $blue-tigo;
        }
      }
    }
    .card-action {
      padding-right: 0;
    }
  }
  &-chart {
    &-wrapper {
      .card-action {
        padding-bottom: 20px;
      }
    }
    padding: 10px 0 25px 0;
    position: relative;
    canvas.chart-label-z{
      padding-right: 24px;
    }
    @media #{$medium-and-down} {
      display: flex;
      flex-direction: column;
      justify-content: center;
      canvas.chart-label-z{
        padding-right: 28px;
      }
    }
    @media #{$small-and-down} {
      padding: 20px 0 15px 0;
    }
    &-footer {
      border-top: 1px solid;
      max-width: 100%;
      @media #{$medium-and-down} {
        display: inline-block;
      }
    }
    &-label {
      color: $blue-tigo;
    }
    &-label-z {
      color: $blue-tigo;
      position: absolute;
      right: 0;
      bottom: 38px;
      @media #{$small-and-down}{
        bottom: 28px;
      }
    }
  }
}
